<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVBAR NIH</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    
    <script defer src = "navbar.js"></script>
    <link rel="stylesheet" href="navbar.css">
</head>
<body>
    <div class = "navbar">
        <div class = "main-nav">
            
            <div class = "container">
                <div class = "title">
                    <img src = "Asset/Logo xx1.png" class = "icon">
                </div>
                
                
                <div class = "manage">
                    <div class = "search">

                        <div class = "search-bar">
                            <form action="" id="search">
                                <input type="text" class="input" placeholder="Search" id = "search">
                            </form>
                        </div>
                        <div class = "menu">
                            <a href = "#">
                                <div class = "home">
                                    <span></span>HOME
                                </div>
                            </a>

                            <a href = "#2">
                                <div class = "now-playing">
                                    <span></span>NOW PLAYING
                                </div>
                            </a>

                            <a href = "#3">
                                <div class = "upcoming">
                                    <span></span>UPCOMING
                                </div>
                            </a>

                            <a href = "#4">
                                <div class = "theatres">
                                    <span></span>THEATRES
                                </div>
                            </a>

                            <a href = "#5">
                                <div class = "about-us">
                                    <span></span>ABOUT US
                                </div>
                            </a>
                        </div>
                    </div>

                    
                </div>

                
                
            </div>

            <div class = "sub-manage">
                <div class = "account">
                    <div class = "user">
                        <div class = "asset-user">
                            <img src = "Asset/user icon.png" class = "user-img" id = "user-click">
                        </div>
                    </div>
                </div>
            </div>
        
        </div>

        
        <div class = "sub-menu" id = "acc-menu">
            <div class = "account-menu">

                <div class="Login">
                    <span>LOGIN</span>
                    <div class="background1"></div>
                </div>
                
                <div class = "Register">
                    <span>REGISTER</span>
                    <div class="background2"></div>
                </div>
                <div class = "Top-up">
                    <span>TOP UP</span>
                    <div class="background3"></div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>