*{
    padding: 0;
    margin: 0;
    overflow: hidden;
    font-family: 'Roboto', sans-serif;
}

body{
    background-color: black;
    /* background colornya ganti aja */
}

.navbar{
    display: flex;
    flex-direction: column;
}

.main-nav{
    display : flex;
    flex-direction: row;
    width : 100%;
    height: 80px;
    padding: 5px;
    background-color: #1b4248;
}

.title{
    display : flex;
    align-items: center;
}

.icon{
    height: 50px;
}

.container{
    display: flex;
    width : 100vw;
    height: 80px;
    padding-left: 35px;
    padding-right: 15px;
    flex-direction: row;
    overflow: hidden;
}

.manage{
    display : flex;
    flex-direction: row;
}

.search{
    display : flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 100%;
    width : 85vw;
}

.search-bar{
    box-sizing: border-box;
    width :80%;
}

.search-bar form{
    display : flex;
    justify-content: center;
    border-radius: 10px;
}

.input{
    width : 70%;
    height: 1.8rem;
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
    background-color: transparent;
    border: 0;
    outline: none;
    border-bottom: 1.5px solid #9d8248;
    font-size: 17px;
    letter-spacing: 1px;
    margin-bottom: 5px;
    margin-top: 5px;
    transition: 0.5s;
    color : #fff;
}

.input:focus {
    border-bottom: 3px solid #9d8248;
    background-color: #9d824810;
    color : #fff;
    font-size: 18px;
    margin-bottom: 3px;
    border-radius: 25px;
    width : 62%;
}

.input:hover{
    border-bottom: 3px solid #9d8248;
    background-color: #9d824810;
    color : #fff;
    font-size: 17.5px;
}

.menu{
    display : flex;
    height : 2rem;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 3px;
    width : 55vw;
}

.menu a{
    display : flex;
    padding : 0.5rem;
    color : #fff;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 18px;
    letter-spacing: 1px;
    text-decoration: none;
}

.sub-manage{
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-right: 35px;
}

.account{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.user{
    display : flex;
    align-items: center;
    justify-content: center;
    margin-right : 3vw;
    height: 100%;
}

.asset-user{
    padding : 1vh 1vw;
}

.user-img{
    height: 30px;
}

.sub-menu{
    display: flex;
    height: 0;
    max-width: 100%;
    transition : 1s;
}

.account-menu{
    display: flex;
    align-items :center;
    justify-content:space-evenly;
    flex-direction: column;
    height: 150px;
    width: 200px;

    margin-left: auto;
    border-radius: 0 0 25px 25px;
    background-color: #122d31;

    font-size: 17px;
    letter-spacing: 1px;
    transition : 1s;

    color : #fff;
}

.Login {
    display: flex;
    position: relative;
    overflow: hidden;
    width: 50%;
    height: 100%;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    transition: width 0.5s e;
    cursor: pointer;
    background: linear-gradient(#347e8900, #347e8900);
}

.Login:hover {
    width: 100%;
    border-radius: 0 0 0 0;
}

.Login span {
    position: relative;
    z-index: 1;
}

.background1 {
    display: flex;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 50%;
    width: 0;
    height: 100%;
    background: linear-gradient(#347e8900, #24565e);
    transition: width 0.3s ease-in, 0.3s ease-in;
    z-index: 0;
    pointer-events: none;
}

.Login:hover .background1 {
    width: 100%;
    transform: translateX(-50%); 
}

.Register {
    display: flex;
    position: relative;
    overflow: hidden;
    width: 50%;
    height: 100%;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    transition: width 0.5s ease;
    cursor: pointer;
    background: linear-gradient(#347e8900, #347e8900);
}

.Register:hover {
    width: 100%;    
    border-radius: 0 0 0 0;
}

.Register span {
    position: relative;
    z-index: 1;
}

.background2 {
    display: flex;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 50%;
    width: 0;
    height: 100%;
    background: linear-gradient(#347e8900, #347e89);
    transition: width 0.3s ease-in, 0.3s ease-in;
    z-index: 0;
    pointer-events: none;
}

.Register:hover .background2 {
    width: 100%;
    transform: translateX(-50%); 
}

.Top-up {
    display: flex;
    position: relative;
    overflow: hidden;
    width: 50%;
    height: 100%;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    transition: width 0.5s ease;
    cursor: pointer;
    background: linear-gradient(#347e8900, #347e8900);
}

.Top-up:hover {
    width: 100%;
    border-radius: 0 0 25px 25px;
}

.Top-up span {
    position: relative;
    z-index: 1;
}

.background3 {
    display: flex;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 50%;
    width: 0;
    height: 100%;
    background: linear-gradient(#347e8900, #347e89);
    transition: width 0.3s ease-in, 0.3s ease-in;
    z-index: 0;
    pointer-events: none;
}

.Top-up:hover .background3 {
    width: 100%;
    transform: translateX(-50%); 
}


.home{
    display: flex;
    width : 100%;
    padding : 2.5px 10px;
    text-align: center;
    border-radius: 50px;
    cursor : pointer;
    position : relative;
    overflow: hidden;
    z-index: 2;
}


.home span{
    display: flex;
    background-color : #24565e;
    height : 100%;
    width : 0;
    border-radius: 25px;
    position : absolute;
    left : 0;
    bottom : 0;
    transition: 0.5s ease-out;
    z-index: -2;
}

.home:hover span{
    width : 100%
}

.now-playing{
    display: flex;
    width : 100%;
    padding : 2.5px 10px;
    text-align: center;
    border-radius: 50px;
    cursor : pointer;
    position : relative;
    overflow: hidden;
    z-index: 2;
}


.now-playing span{
    display: flex;
    background-color : #24565e;
    height : 100%;
    width : 0;
    border-radius: 25px;
    position : absolute;
    left : 0;
    bottom : 0;
    transition: 0.5s ease-out;
    z-index: -2;
}

.now-playing:hover span{
    width : 100%
}

.theatres{
    display: flex;
    width : 100%;
    padding : 2.5px 10px;
    text-align: center;
    border-radius: 50px;
    cursor : pointer;
    position : relative;
    overflow: hidden;
    z-index: 2;
}


.theatres span{
    display: flex;
    background-color : #24565e;
    height : 100%;
    width : 0;
    border-radius: 25px;
    position : absolute;
    left : 0;
    bottom : 0;
    transition: 0.5s ease-out;
    z-index: -2;
}

.theatres:hover span{
    width : 100%
}

.upcoming{
    display: flex;
    width : 100%;
    padding : 2.5px 10px;
    text-align: center;
    border-radius: 50px;
    cursor : pointer;
    position : relative;
    overflow: hidden;
    z-index: 2;
}


.upcoming span{
    display: flex;
    background-color : #24565e;
    height : 100%;
    width : 0;
    border-radius: 25px;
    position : absolute;
    left : 0;
    bottom : 0;
    transition: 0.5s ease-out;
    z-index: -2;
}

.upcoming:hover span{
    width : 100%
}

.about-us{
    display: flex;
    width : 100%;
    padding : 2.5px 10px;
    text-align: center;
    border-radius: 50px;
    cursor : pointer;
    position : relative;
    overflow: hidden;
    z-index: 2;
}


.about-us span{
    display: flex;
    background-color : #24565e;
    height : 100%;
    width : 0;
    border-radius: 25px;
    position : absolute;
    left : 0;
    bottom : 0;
    transition: 0.5s ease-out;
    z-index: -2;
}

.about-us:hover span{
    width : 100%
}
