<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
</head>
<body>
    <footer>
        <div class="border">
            <div class="text">
                <div class="footer">
                    <a href="#">About Us</a>
                    <h2>|</h2>
                    <a href="#">Terms of Use</a>
                    <h2>|</h2>
                    <a href="#">Contact Us</a>
                    <h2>|</h2>
                    <a href="#">Advertising</a>
                </div>
                <div class="icon-footer">
                    <a href="ig"><img src="XXI-Aset/instagram.png" alt="Instagram"></a>
                    <a href="fb"><img src="XXI-Aset/facebook.png" alt="Facebook"></a>
                    <a href="meta"><img src="XXI-Aset/meta.png" alt="Meta"></a>
                    <a href="yt"><img src="XXI-Aset/youtube.png" alt="YouTube"></a>
                </div>
                <div class="des">
                    <p>© 1999-2012 21Cineplex.com. All materials and contents (texts, graphics, and every attributes) of 21Cineplex or 21Cineplex.com website are copyrights and trademarks of PT Nusantara Sejahtera Raya.Any commercial usage of the materials and contents is forbidden without prior permission from PT Nusantara Sejahtera Raya. There is no other institutions/agencies outside PT Nusantara Sejahtera Raya allowed to use www.21Cineplex.com (21Cineplex website) without prior permission from PT Nusantara Sejahtera Raya</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>