.border {
    margin-top: 20px;
    height: 150px;
    background-color: #939393;
}

.footer {
    font-weight: 100;
    display: flex;
    margin-left: 30px;
    flex-direction: row;
    flex-wrap: wrap;
}

.des {
    margin-left: 50px;
    display: flex;
    margin-top: 0px;
    font-size: 12px;
    margin-right: 100px;
    position: absolute;
}

.footer a{
    margin-top: 6px;
    padding: 1em 1em 1em 1em;
    font-size: 20px;
    display: flex;
    position: relative;
    text-decoration: none;
    color: black;
}

.footer h2{
    display: flex;
    position: relative;
    padding: 0 -15px;
}

.icon-footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 1170px;
    margin-top: -50px;
    position: absolute;
    
}

.icon-footer a{
    margin-right: 20px;
}
